[33mcommit 4a2a720551944a48e5b4322bf64f2964a3cd9112[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 12:24:47 2020 +0900

    add login function

[33mcommit a87cf8b495925b8db7c518569d4c4e6b338d25fa[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 12:20:10 2020 +0900

    create ignore

[33mcommit 1ff8f0bb78bb70d03fecb7aa4165192aa75f8b1b[m
Merge: 26c4519 5e36193
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 12:01:31 2020 +0900

    f/a => master

[33mcommit 26c45199dace652a017be9468d76b27491cbe43b[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 11:57:53 2020 +0900

    create commerce

[33mcommit 5e36193af09b8dc762cebec6bded9742c9a90abc[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 11:55:33 2020 +0900

    create signup

[33mcommit 48e777b8d64f45a58037d52f1ce8354a19435da2[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 11:53:49 2020 +0900

    create login logout

[33mcommit 8b41486251b8c483f5817379b247d042854fe5d8[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 11:30:33 2020 +0900

    add view function

[33mcommit 59a916fd87fae0e1d0c1cbcc83dbf7a2fad9c77c[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 11:22:37 2020 +0900

    make board.py

[33mcommit 06c3880e51032ffa208e9f3e9cfed64737f2d6d8[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 11:15:26 2020 +0900

    remove all python files

[33mcommit cc53d8dfc0e833aa4815b159b1ef1d1748c35978[m
Merge: 9ca2675 4d7c8db
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 11:13:36 2020 +0900

    Merge branch 'master' of https://github.com/baejinsoo/TIL into master

[33mcommit 9ca2675b1158a71bfff4a202ee4df6360782dccb[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 11:13:06 2020 +0900

    dfaldf

[33mcommit f343f1bf31736e5e596f5526fda5d87a3607dd5f[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:59:13 2020 +0900

    complete board

[33mcommit 4a7f1f6d03c3d3af947967bb3a69ef2841923813[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:53:57 2020 +0900

    complete auth

[33mcommit 9844869f1a999607f2cf005eaec856f2e3ebe179[m
Merge: 8f14b6e 0276870
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:26:32 2020 +0900

    remove all dummy txt files

[33mcommit 4d7c8dbf862838ddb831a11ccdb0ba801c8695bd[m
Merge: 8f14b6e 0276870
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:26:32 2020 +0900

    Merge branch 'master' of http://github.com/baejinsoo/TIL

[33mcommit 0276870b29ae6494dd67a865873a7422885907bf[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:25:58 2020 +0900

    touch 4.txt

[33mcommit 8f14b6e3c82f5570fa75a1d640267d512fd75bda[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:13:31 2020 +0900

    touch 3.txt

[33mcommit ec3625b3bcda103b55b2bd87a45fc1a9a372cb5e[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:10:59 2020 +0900

    touch day2

[33mcommit d3cef125ba8cccd3aea2c0888b2e1c577ca4024c[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:05:07 2020 +0900

    touch 2.txt

[33mcommit 3dc3337de1af99a59bff03a157a1052aeb320bb9[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Fri Aug 21 10:02:50 2020 +0900

    touch 1.txt

[33mcommit c9824bf71491ec43b54f054029acfb7ed630a2cf[m
Author: baejinsoo <jinsoo941010@naver.com>
Date:   Thu Aug 20 18:08:45 2020 +0900

    first day
